{
  "name": "imgcmd",
  "version": "0.0.2",
  "description": "CLI para geração de imagens via terminal.",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "bin": {
    "imgcmd": "./index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.6.1",
    "imgcmd": "file:",
    "ora": "^8.2.0"
  },
  "license": "MIT"
}
